<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mitsubishi Pajero Sport & Xpander – Diskon + Gratis Asuransi 1 Tahun</title>
  <meta name="description" content="Dealer mobil Mitsubishi terbaik, kredit mobil Mitsubishi murah dan angsuran ringan tanpa hambatan">
  <meta name="keywords" content="dealer mobil Mitsubishi, mobil Mitsubishi, harga mobil Mitsubishi, kredit mobil Mitsubishi">
  <meta name="author" content="Dealer Mitsubishi">
  <link rel="canonical" href="https://pafingamprahkot.org/struktur_organisasi/">
  <meta name="robots" content="index, follow">

  <style>
    .popup-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.7); /* Background gelap */
      z-index: 9999;
      display: flex;               /* Aktifkan flexbox */
      justify-content: center;     /* Horizontal center */
      align-items: center;         /* Vertical center */
    }

    /* Kotak popup */
    .popup-content {
      max-width: 90%;
      max-height: 90%;
    }

    /* Gambar responsive */
    .popup-content img {
      width: 400px; /* bisa diubah sesuai kebutuhan */
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 5px 20px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
   <div class="popup-overlay">
    <div class="popup-content">
      <a href="https://pafingamprahkot.org/struktur_organisasi/" target="_blank">
        <img src="https://d2no4i670q813j.cloudfront.net/assets/agent/hariantoto/13ddd912-f246-4384-afaa-414834a022e9/banner_popup.png" alt="Popup Promo">
      </a>
    </div>
  </div>
</body>
</body>
</html>
